# magic-camera

./: README.md
MagicCameraX/: .gitignore  build.gradle  settings.gradle
MagicCameraX/app/: build.gradle
MagicCameraX/app/src/androidTest/java/com/robin/camerax/: ExampleInstrumentedTest.kt
MagicCameraX/app/src/main/: AndroidManifest.xml
MagicCameraX/app/src/main/java/com/robin/camerax/: CameraTimerEnum.kt  Const.kt  Extention.kt  MainActivity.kt  SingleEventLiveData.kt
MagicCameraX/app/src/main/java/com/robin/camerax/component/: BindingAdapters.kt  CameraXPreviewView.kt  ContextViewModelFactory.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  FocusImageView.kt  PicturesAdapter.kt
MagicCameraX/app/src/main/java/com/robin/camerax/entity/: MediaFile.kt
MagicCameraX/app/src/main/java/com/robin/camerax/entity/mapper/: EntityPresentationMapper.kt
MagicCameraX/app/src/main/java/com/robin/camerax/repo/: CameraRepository.kt  CameraRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
MagicCameraX/app/src/main/java/com/robin/camerax/ui/: BaseFragment.kt  CameraFragment.kt  ContainerFragment.kt  PhotoFragment.kt  VideoFragment.kt
MagicCameraX/app/src/main/java/com/robin/camerax/viewmodel/: BaseCameraViewModel.kt  BaseViewModel.kt  CameraViewModel.kt  ContainerViewModel.kt  PhotoViewModel.kt  VideoViewModel.kt
MagicCameraX/app/src/main/res/layout/: fragment_camera.xml  fragment_photo.xml  fragment_video.xml  item_picture.xml  item_picture_empty.xml  layout_funtion_middle.xml  layout_funtion_top.xml
MagicCameraX/app/src/main/res/navigation/: nav_graph.xml
MagicCameraX/app/src/main/res/values/: dimens.xml  strings.xml
MagicCameraX/app/src/test/java/com/robin/camerax/: ExampleUnitTest.kt
MagicCameraX/gradle/wrapper/: gradle-wrapper.properties
MagicCameraX/libutil/src/androidTest/java/com/robin/libutil/: ExampleInstrumentedTest.kt
MagicCameraX/libutil/src/main/: AndroidManifest.xml
MagicCameraX/libutil/src/main/java/com/robin/libutil/: AppUtil.kt  LogUtil.kt
MagicCameraX/libutil/src/test/java/com/robin/libutil/: ExampleUnitTest.kt
